# Development defaults
USE_DB=true
DATABASE_URL="mysql://api_user:p                                        sw0rd@127.0.0.1:13307/api_db"
SHADOW_DATABASE_URL="mysql://migration:migration_pass@127.0.0.1:13307/api_db"
PORT=18081
